 /* Загальні стилі для фільтра */

 .menu-filters {
    padding-left: 20px;  
    padding-right: 20px;
    margin-top: 115px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Стилі для фільтра справа */
.right-content {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
}

.sort {
    position: absolute;
    top: 80px; 
    right: 90px; 
    width: 180px;
    background: var(--white);
    border: 1px solid var(--black);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 5px 0;
    display: none; 
}

.sort.active {
    display: block;
}

.selected-option {
    padding-left: 10px;
    background: var(--white);
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
}

.sort-options {
    list-style: none;
    padding-left: 5px;
}

.sort-options li {
    padding: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s;
}

.sort-options li:hover {
    background: var(--light-gray);
}

.show-filters-btn {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.show-filters-btn svg {
    fill: var(--black);
    transition: transform 0.3s;
}

.show-filters-btn:hover svg {
    transform: scale(1.1);
    fill: var(--medium-gray);
}

/* Стилі для фільтра зліва */

.filters {
    width: calc(25% - 20px); 
    margin-right: 20px; 
    float: left; 
}

.filter-group {
    margin-bottom: 20px;
    position: relative;
}

.filter-group label {
    font-size: 16px;
    line-height: 1;
    letter-spacing: 0.2px;
    color: var(--black);
    font-weight: 600;
    font-family: var(--main-font);
    display: block;
    margin-bottom: 10px;
}

.custom-select {
    position: relative;
    display: inline-block;
    width: 200px; 
}

.custom-select select {
    width: 100%;
    padding: 25px;
    font-size: 14px;
    font-family: var(--main-font);
    font-weight: 400;
    color: var(--black);
    background-color: var(--light-gray);
    border: 1px solid var(--black);
    border-radius: 5px;
    appearance: none; 
    cursor: pointer;
}

.custom-select select option {
    padding: 10px;
    font-size: 14px;
    background-color: var(--light-gray);
    color: var(--black);
}

option {
    font-size: 16px;
    line-height: 0.7;
    letter-spacing: 0.3px;
    color: var(--black);
    font-weight: 400;
    font-family: var(--main-font);
    background-color: var(--white);
  }
  
option:hover {
    background-color: var(--white);
}
  
.custom-select-wrapper {
    position: relative;
    width: 100%;
}

.customs-select {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px 12px 14px;
    background-color: var(--white);
    font-size: 14px;
    color: var(--black);
    cursor: pointer;
    border: 1px solid var(--black);
    border-radius: 5px;
    box-sizing: border-box;
    line-height: 1.1;
}

.arrow-icon {
    transform: rotate(90deg);
    transition: transform 0.3s ease;
}

.custom-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--white); 
    border: 1px solid var(--black);
    border-radius: 5px;
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 10; 
    margin-top: 5px;
}

.custom-dropdown li {
    padding: 6px 12px;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 0.2px;
    color: var(--black);
    font-weight: 400;
    font-family: var(--main-font);
}

.custom-dropdown li:hover {
    background-color: var(--light-gray);
}

.custom-select-wrapper.open .custom-dropdown {
    display: block;
}

.custom-select-wrapper.open .arrow-icon {
    transform: rotate(270deg); 
}

.price-inputs {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    width: 100%; 
}
  
.price-from, .price-to {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.price-from input, .price-to input {
    width: 60px;
    text-align: center;
    border: none;
    padding: 5px;
    font-size: 16px;
    line-height: 0.7;
    letter-spacing: 0.3px;
    color: var(--black);
    font-weight: 600;
    font-family: var(--main-font);
}

.price-controls svg {
    width: 16px;
    height: 16px;
    cursor: pointer;
    transition: transform 0.3s ease-out;
}

.price-controls svg:hover {
    transform: translateX(3px); 
}

.price-controls svg:active {
    transform: translateX(5px); 
}

.price-controls {
    display: flex;
    gap: 0; 
    margin-left: auto; 
    justify-content: flex-end; 
    align-items: center;
}

.price-from label, .price-to label {
    margin-right: 5px;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 0.3px;
    color: var(--main-text-color);
    font-weight: 400;
    font-family: var(--primary-font);
    text-align: right; 
    display: flex; 
    align-items: center; 
    margin-top: 10px;
 }

.price-from input, .price-to input {
    -moz-appearance: textfield;
}

.price-from input::-webkit-outer-spin-button,
.price-from input::-webkit-inner-spin-button,
.price-to input::-webkit-outer-spin-button,
.price-to input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.price-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%; 
    border-radius: 5px;
}
  
.price-from svg, .price-to svg {
    margin-right: 10px;
}

.price-buttons button {
    padding: 8px 12px;
    background-color: var(--white);
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}
  
.price-buttons button:hover {
    background-color: var(--white);
}
  
.filters form button {
    padding: 10px 15px;
    background-color: var(--white);
    color: var(--black);
    border: 1px solid var(--black); 
    border-radius: 5; 
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
  
.filters form button:hover {
    background-color: var(--black);
    color: var(--white);
}
  
.filters form button:active {
    background-color: var(--black);
    color: var(--white);
}
  
.filters form button[type="submit"] {
    padding: 10px 15px;
    margin-top: 10px;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 0.2px;
    color: var(--white);
    font-weight: 600;
    background-color: var(--black);
    border: 1px solid #000;
    border-radius: 5; 
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    width: 100%;
}
  
.filters form button[type="submit"]:hover {
    background-color: var(--light-gray);
    color: var(--black);
}

.apply-filters-btn {
    background-color: var(--black) !important;
    color: var(--white) !important;
}

.apply-filters-btn:hover {
    background-color: var(--white) !important;
    color: var(--black) !important;
}

/* Стилі для карток товарів */
.catalog-card {
    width: 100%;
    height: 450px;
    position: relative;
    border-radius: 5px; 
    overflow: hidden; 
    margin-bottom: 50px;
}

.card-one {
    height: 480px !important;
}

.catalog-img-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 5px; 
    overflow: hidden; 
}

.catalog-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 5px; 
}

.image-wrapper {
    cursor: pointer;
    position: relative; 
    display: block;
}

.catalog-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: var(--white);
    padding: 30px;
    z-index: 2; 
}

.catalog-title {
    font-family: var(--accent-font);
    text-decoration: none;
    color: var(--white);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.2px;
}

.catalog-price {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--white);
}

.catalog-card:hover .catalog-img-wrapper::after {
    background-color: transparent !important;
    box-shadow: none !important;
}

/* Cтілі для свг сердечка та корзинки */

.heart-btn {
    position: absolute;
    top: 10px;
    left: 110px;
    background: transparent;
    border: none;
    padding: 4px;
    cursor: pointer;
    z-index: 5;
  }

  .price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
  .caption-row {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
  }
  
  .basket-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 4px;
    margin-left: 200px;
    margin-top: -10px;
  }
  
  .basket-btn.active svg {
    animation: pulse-animation 0.6s ease-out;
  }

  .heart-btn svg,
  .basket-btn svg {
    fill: transparent; 
    stroke: var(--black);
    stroke-width: 1.5;  
  }
  
  .heart-btn.active svg {
    fill: var(--black); 
    stroke: var(--black); 
  }

  .toast {
    position: fixed;
    top: 10px;
    right: 20px;
    background: var(--white);
    color: var(--black);
    padding: 20px 25px;
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    font-family: var(--main-font, sans-serif);
    font-size: 16px;
    line-height: 0.7;
    letter-spacing: 0.3px;
    font-weight: 600;
    opacity: 0;
    animation: bounce-animation 0.4s ease, fadeInOut 2s ease-in-out forwards;
}

@keyframes bounce-animation {
    0% {
        transform: scale(1);
    }
    30% {
        transform: scale(1.5);  
    }
    60% {
        transform: scale(0.85);
    }
    100% {
        transform: scale(1);   
    }
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(-10px); }
    10% { opacity: 1; transform: translateY(0); }
    90% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-10px); }
}

  
  
.catalog-first {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    margin-bottom: -10px;
}

.catalog-second {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    margin-bottom: -10px;
}

.catalog-first, .catalog-second {
    display: grid;
    gap: 10px; 
    grid-template-columns: repeat(3, 1fr); 
}

.catalog-third {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}


.catalog-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: flex-start;
    flex-basis: 50%;
    max-width: 500px;
    height: 100%; 
}

.catalog-text {
    align-self: flex-start;
    margin-top: 90px;
    font-family: var(--accent-font);
    text-decoration: none;
    color: var(--black);
    font-size: 24px;
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: 0.2px;
}

.product-item {
    flex: 1;
    text-align: center;
}

/* Пагінація */
.pagination-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
    margin-bottom: 40px; 
}

.pagination {
    display: flex;
    flex-direction: inline; 
    gap: 10px; 
    align-items: center; 
}

.page-number {
    cursor: pointer;
    font-family: var(--main-font);
    text-decoration: none;
    color: var(--black);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.2px;
}

.page-number:hover {
    color: var(--medium-gray);
}

#show-more-btn {
    width: auto;
    padding: 12px 30px;
    background-color: var(--black); 
    color: var(--white); 
    font-family: var(--main-font);
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 0.2px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    border: none; 
    border-radius: 5px;
}

#show-more-btn:hover {
    background-color: var(--white);
    color: var(--black);
    border: 1px solid #000;
}

.prev-page, .next-page {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    transition: opacity 0.3s ease;
}

.prev-page:hover,
.next-page:hover {
    opacity: 0.7;
    color: var(--light-gray);
}

.prev-page svg, .next-page svg {
    fill: var(--black); 
    transition: fill 0.3s ease;
}

.prev-page:hover svg,
.next-page:hover svg {
    fill: var(--medium-gray); 
}

.product-list-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    align-items: center;
}

.product-list {
    width: 100%;
}
  
.product-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
    justify-content: space-between; 
}
  
.product-item {
    position: relative; 
    flex: 0 0 calc(33.33% - 10px);
    text-align: center;
    margin-bottom: 30px;
    overflow: hidden;
}
  
.product-item img {
    width: 100%;
    height: 398px;
    object-fit: cover;
    display: block;
}

.product-item .image-wrapper {
    position: relative;
    width: 100%;
    height: 398px;
}

.product-item .image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 5px;
}


.svg-row {
    position: absolute; 
    top: 5px;
    right: 5px;
    fill: none;
    stroke: var(--bg-color);
    stroke-width: 2px;
}
  
.svg-row:hover {
    cursor: pointer;
}
  
.title-row {
    font-size: 12px;
    text-align: left; 
    line-height: 1.1; 
    letter-spacing: 0.2px;
    color: var(--main-text-color);
    font-family: var(--primary-font);
    font-weight: 500;
    margin-top: 14px;
}
  
.caption-row {
    font-size: 14px;
    text-align: left; 
    line-height: 1.1; 
    letter-spacing: 0.2px;
    color: var(--main-text-color);
    font-family: var(--primary-font);
    padding-top: 5px;
    font-weight: 700;
}
  
.product-item button {
    display: block;
    width: 100%;
    padding: 10px 0;
    background-color: var(--main-text-color);
    color: var(--bg-color);
    border: none;
    border-radius: 0 0 4px 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}
  

  