@media (width <= 768px) {
  .container {
    width: auto;
    margin: 0 10px;
    padding: 0;
  }

  .icons .icon:not(#icon) {
    display: none;
  }

  .logo-link {
    z-index: 1000;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .logo {
    font-size: 22px;
    font-weight: 800;
  }

  .burger {
    cursor: pointer;
    z-index: 1100;
    background: none;
    border: none;
    flex-direction: column;
    gap: 5px;
    width: 40px;
    height: 40px;
    padding: 10px;
    display: flex;
  }

  .burger span {
    background-color: var(--black);
    border-radius: 3px;
    width: 22px;
    height: 1.5px;
    display: block;
  }

  .header {
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    position: relative;
  }

  .icons {
    margin-left: auto;
  }

  .header.scrolled {
    display: none;
  }

  .cart-modal {
    top: 50px !important;
    right: 10px !important;
  }

  .burger-socials {
    display: none;
  }

  .header.scrolled nav {
    background-color: var(--white);
    z-index: 999;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 100%;
    padding: 20px;
    display: none;
    position: fixed;
    top: -1700%;
    left: 0;
    height: 100vh !important;
  }

  .header.scrolled nav.active {
    display: flex;
  }

  .header.scrolled nav ul.menu {
    flex-direction: column;
    gap: 15px;
  }

  .header.scrolled nav ul.menu li a {
    color: var(--black);
    font-size: 18px;
  }

  .menu-cart {
    padding: 10px;
  }

  .menu-cart-link {
    border: 1px solid #000;
    border-radius: 5px;
    align-items: center;
    gap: 20px;
    padding: 14px 20px;
    transition: background-color .3s;
    display: flex;
  }

  .menu-cart-icon {
    flex-shrink: 0;
  }

  .menu-cart-link span {
    font-family: var(--accent-font);
    color: var(--black);
    letter-spacing: .2px;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
    text-decoration: none;
  }

  nav {
    background-color: var(--white);
    z-index: 999;
    width: 250px;
    height: 100%;
    padding-top: 80px;
    transition: left .3s;
    position: fixed;
    top: 0;
    left: -100%;
  }

  nav.active {
    left: 0;
  }

  .menu {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 0 20px;
  }

  .burger-socials {
    padding: 30px 35px;
    display: block;
  }

  .burger-socials .social-text {
    font-family: var(--main-font);
    color: var(--black);
    letter-spacing: .2px;
    width: 120px;
    margin: 16px 0 4px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
  }

  .burger-socials .social-icons {
    gap: 16px;
    margin: 16px 0 10px;
    display: flex;
  }

  .burger-socials .contact-text {
    font-family: var(--main-font);
    color: var(--black);
    letter-spacing: .2px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    margin-top: 40px;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.3;
    display: flex;
  }

  .cart-modal {
    padding: 10px 20px;
    top: 5px;
    right: 105px;
  }

  .image-slider {
    width: 100%;
    position: relative;
    overflow: hidden;
  }

  .slider-container {
    width: 100%;
    transition: transform 2s ease-in-out;
    animation: 9s ease-in-out infinite slide;
    display: flex;
  }

  .slide {
    flex: 0 0 100%;
    width: 100%;
    position: relative;
  }

  .slide img {
    object-fit: cover;
    width: 100%;
    height: 100vh;
  }

  @keyframes slide {
    0%, 33% {
      transform: translateX(0%);
    }

    34%, 66% {
      transform: translateX(-100%);
    }

    67%, 100% {
      transform: translateX(-200%);
    }
  }

  .text-overlay {
    top: 50%;
    left: 10%;
    transform: translateY(-70%);
  }

  .text-overlay h2 {
    font-size: 46px;
  }

  .text-overlay p {
    font-size: 18px;
  }

  .fixed-vertical-button {
    top: 80vh;
  }

  .card-section {
    margin: 40px 20px;
  }

  .section-p {
    margin-left: 20px;
    font-size: 14px;
    margin-bottom: 5px !important;
  }

  .section-title {
    width: auto;
    margin-bottom: 50px;
    margin-left: 20px;
    font-size: 34px;
  }

  .card-container {
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
    padding: 0 20px;
    display: flex;
  }

  .card {
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    display: block;
    position: relative;
    overflow: hidden;
  }

  .card-title {
    z-index: 2;
    font-size: 24px;
    top: 10px;
    left: 10px;
  }

  .card-img {
    aspect-ratio: 3 / 4;
    object-fit: cover;
    border-radius: 5px;
    width: 100%;
    height: auto;
    transition: filter .3s ease-in-out;
  }

  .card:before {
    content: "";
    z-index: 1;
    background-color: #0000004d;
    width: 100%;
    height: 100%;
    transition: bottom .3s ease-in-out;
    position: absolute;
    bottom: -100%;
    left: 0;
  }

  .card:hover:before {
    bottom: 0;
  }

  .card:hover .card-img {
    filter: brightness(.5);
  }

  .card:hover .card-title {
    color: var(--light-gray);
  }

  .new-products {
    background-color: var(--light-gray);
    text-align: center;
    padding: 60px 20px 80px;
  }

  .slider {
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    position: relative;
  }

  .slider-wrapper {
    width: 100%;
    overflow: hidden;
  }

  .slider-track {
    transition: transform .5s ease-in-out;
    display: flex;
  }

  .product-card {
    border-radius: 10px;
    width: 80%;
    height: 300px;
    margin: 0 auto;
    transition: transform .3s ease-in-out;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 15px #0000001a;
  }

  .product-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .product-info {
    width: 100%;
    height: 50%;
    color: var(--white);
    background-color: #000c;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px;
    transition: background-color .3s ease-in-out;
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .product-card:hover .product-info {
    color: var(--black);
    background-color: #0000;
  }

  .product-title {
    letter-spacing: .2px;
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.1;
    font-family: var(--primary-font);
    text-transform: uppercase;
    text-decoration: none;
  }

  .product-price {
    color: var(--orange);
    letter-spacing: .1px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    text-decoration: none;
  }

  .special-product-title {
    letter-spacing: .2px;
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.1;
    font-family: var(--primary-font);
    text-transform: uppercase;
    text-decoration: none;
  }

  .special-product-info .special-product-price {
    color: var(--orange);
    letter-spacing: .1px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    font-family: var(--primary-font);
    text-decoration: none;
  }

  .button-container {
    z-index: 2;
    position: absolute;
    bottom: 15px;
    right: 15px;
  }

  .card-container-new {
    gap: 14px;
    margin-top: 30px;
    padding: 0 14px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .section-p-new {
    margin-top: 20px;
    margin-left: 40px;
    font-size: 14px;
  }

  .section-title-new {
    word-wrap: break-word;
    max-width: 300px;
    margin-bottom: 50px;
    margin-left: 40px;
    font-size: 34px;
  }

  .card-new {
    aspect-ratio: 3 / 4;
    width: 100%;
    padding: 20px;
  }

  .card-title-new {
    font-size: 16px;
  }

  .card-desc-new {
    width: auto;
    font-size: 16px;
    top: 50%;
    left: 10px;
    right: 10px;
  }

  .special-offers {
    background-color: var(--light-gray);
    text-align: center;
    padding: 60px 20px 80px;
  }

  .section-title {
    font-size: 24px;
    font-weight: 700;
  }

  .special-slider {
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    position: relative;
  }

  .special-slider-wrapper {
    width: 100%;
    overflow: hidden;
  }

  .special-slider-track {
    transition: transform .5s ease-in-out;
    display: flex;
  }

  .special-product-card {
    border-radius: 10px;
    width: 80%;
    height: 300px;
    margin: 0 auto;
    transition: transform .3s ease-in-out;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 15px #0000001a;
  }

  .special-product-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .special-product-info {
    width: 100%;
    height: 50%;
    color: var(--white);
    background-color: #000c;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px;
    transition: background-color .3s ease-in-out;
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .special-product-card:hover .special-product-info {
    color: var(--black);
    background-color: #0000;
  }

  .special-product-title {
    font-family: var(--accent-font);
    color: var(--white);
    margin: 0;
    font-size: 18px;
    font-weight: 700;
  }

  .special-product-price {
    font-family: var(--accent-font);
    color: var(--white);
    font-size: 14px;
    font-weight: 400;
  }

  .special-button-container {
    z-index: 2;
    position: absolute;
    bottom: 15px;
    right: 15px;
  }

  .details-btn {
    background-color: var(--black);
    cursor: pointer;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 16px;
    font-weight: 700;
    transition: all .3s ease-in-out;
    color: var(--white) !important;
    text-decoration: none !important;
  }

  .slider-btn {
    cursor: pointer;
    z-index: 1;
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .slider-btn svg {
    fill: var(--black);
    transition: fill .3s ease-in-out;
  }

  .slider-btn:hover svg {
    fill: var(--medium-gray);
  }

  .prev {
    left: 10px;
  }

  .next {
    right: 10px;
  }

  .reviews-section {
    height: auto;
    padding: 60px 20px;
  }

  .reviews-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
  }

  .center-text {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
    padding: 0 20px;
    position: relative;
    top: auto;
    left: auto;
    transform: none;
  }

  .main-text {
    color: #333;
    font-size: 22px;
    font-weight: bold;
  }

  .review-card {
    border-radius: 5px;
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    transition: transform .3s, box-shadow .3s;
    position: relative;
    box-shadow: 0 5px 15px #0000001a;
  }

  .top-left {
    --rotation: 5deg;
    top: 10%;
    left: 10%;
  }

  .top-right {
    --rotation: -5deg;
    top: 10%;
    right: 10%;
  }

  .bottom-left {
    --rotation: -5deg;
    bottom: 10%;
    left: 10%;
  }

  .bottom-right {
    --rotation: 5deg;
    bottom: 10%;
    right: 10%;
  }

  .review-text {
    font-family: var(--accent-font);
    color: var(--black);
    letter-spacing: .1px;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
  }

  .review-author {
    font-family: var(--main-font);
    color: var(--medium-gray);
    font-size: 18px;
    font-weight: 700;
  }

  .footer-left, .footer-container {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .footer-left, .footer-center, .footer-right {
    margin-bottom: 20px;
  }

  .filters {
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    background-color: #ffffffe6;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    margin: 0;
    padding: 60px;
    transition: opacity .3s, visibility .3s;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    width: 100% !important;
  }

  .filters form {
    width: 100%;
    margin: 0 auto;
  }

  .filters.open {
    opacity: 1;
    visibility: visible;
  }

  .filters .apply-filters-btn {
    background-color: var(--black);
    width: 80%;
    color: var(--white);
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin-top: -110px;
    padding: 10px 15px;
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
  }

  .filters .apply-filters-btn:hover {
    background-color: var(--light-gray);
    color: var(--black);
  }

  .filter-group {
    margin: 15px 0;
    font-size: 16px;
  }

  .custom-select-wrapper {
    position: relative;
    width: 100% !important;
  }

  .customs-select {
    background-color: var(--light-gray);
    cursor: pointer;
    border-radius: 5px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    display: flex;
  }

  .customs-select span {
    font-size: 14px;
  }

  .arrow-icon {
    width: 16px;
    height: 16px;
  }

  .custom-dropdown {
    background-color: var(--white);
    z-index: 2000;
    border-radius: 5px;
    max-height: 200px;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    overflow-y: auto;
    box-shadow: 0 2px 10px #0000001a;
    width: 100% !important;
  }

  .custom-dropdown li {
    cursor: pointer;
    padding: 10px;
    width: 100% !important;
  }

  .custom-dropdown li:hover {
    background-color: var(--light-gray);
  }

  .custom-select-wrapper .customs-select:hover .custom-dropdown {
    display: block;
  }

  .price-from, .price-to {
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    display: flex;
  }

  .price-from input, .price-to input {
    width: 50%;
    padding: 5px;
    font-size: 14px;
  }

  .price-controls svg {
    cursor: pointer;
  }

  .price-buttons {
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
    display: flex;
  }

  .price-buttons button {
    background-color: var(--black);
    color: var(--white);
    cursor: pointer;
    border: none;
    border-radius: 5px;
    padding: 10px;
  }

  .price-buttons button:hover {
    background-color: var(--light-gray);
    color: var(--black);
  }

  .right-content {
    align-items: flex-start;
    gap: 5px;
    margin-top: -90px;
  }

  .show-filters-btn {
    padding: 0;
  }

  .show-filters-btn svg {
    width: 20px;
    height: 20px;
  }

  .catalog-first .product-item .image-wrapper img {
    object-fit: cover;
    width: 100%;
    height: 320px;
  }

  .catalog-first .product-item {
    margin-bottom: 20px;
  }

  .product-list-container {
    margin-top: -20px;
  }

  .catalog-first .product-item .title-row, .catalog-first .product-item .caption-row {
    margin-top: 0;
    margin-bottom: 5px;
  }

  .catalog-first .product-item .title-row {
    margin-top: -35px;
  }

  .catalog-first .product-item .caption-row {
    margin-bottom: 15px;
  }

  .catalog-first, .catalog-second {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .catalog-first .product-item:nth-child(3), .catalog-second .product-item:nth-child(3) {
    display: none;
  }

  .catalog-first {
    margin-bottom: 20px !important;
  }

  .heart-btn {
    top: 5px !important;
    left: 60px !important;
  }

  .heart-btn:after {
    content: attr(data-tooltip);
    position: absolute;
    top: 40px;
    left: 13% !important;
  }

  .info-block {
    justify-content: space-between;
    align-items: center;
    margin-top: -50px !important;
  }

  .title-row {
    margin-top: 15px !important;
  }

  .basket-btn {
    width: 100%;
    margin-top: -5px !important;
  }

  .product-item {
    position: relative;
  }

  .catalog-card {
    object-fit: cover;
    width: 100%;
    height: 380px !important;
  }

  .catalog-second .product-item .image-wrapper img {
    object-fit: cover;
    width: 100%;
    height: 340px;
  }

  .catalog-second .product-item .title-row, .catalog-second .product-item .caption-row {
    margin-top: 0;
    margin-bottom: 5px;
  }

  .catalog-second .product-item .title-row {
    margin-top: -35px;
  }

  .catalog-second .product-item .caption-row {
    margin-bottom: 15px;
  }

  .product-item img {
    object-fit: cover;
    width: 100%;
    display: block;
    height: 330px !important;
  }

  .prod-therd {
    display: none;
  }

  .catalog-third {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: -200px;
  }

  .catalog-left {
    flex-basis: 100%;
    align-items: center;
    max-width: none;
    margin-top: 0;
  }

  .catalog-text {
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
  }

  .pagination-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    display: flex;
  }

  .pagination {
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    display: flex;
  }

  #show-more-btn {
    text-align: center;
    width: 100%;
    margin: 10px 0;
    padding: 12px 0;
  }

  .prev-page, .next-page {
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex;
  }

  .product-pag {
    display: none;
  }

  .catalog-btn {
    width: 60% !important;
  }

  .product-reviews {
    margin-bottom: 30px;
  }

  .product-details-wrapper {
    margin-top: 10px;
    gap: 20px !important;
  }

  .product-descriptiong {
    margin-top: -20px !important;
  }

  .product-page .right-content {
    display: none;
  }

  .product-list-container {
    flex-direction: column;
    gap: 30px;
    margin: -60px auto 80px;
    padding-right: 0;
    display: flex;
    width: 100% !important;
  }

  .product-cardg {
    width: 100%;
    height: auto;
  }

  .product-gallery {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .product-infog {
    height: auto;
    padding: 15px;
  }

  .product-titleg, .product-priceg, .product-articleg {
    font-size: 14px;
  }

  .product-descriptiong {
    font-size: 12px;
  }

  .related-products {
    margin-top: 30px !important;
  }

  .add-to-cartg {
    width: 100%;
    padding: 12px;
    display: block;
  }

  .delivery-grid {
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    width: 90%;
    display: flex;
    padding: 0 16px !important;
  }

  .delivery-card {
    box-sizing: border-box;
    width: 90%;
    max-width: 320px;
    margin: 10px auto;
    padding: 20px;
  }

  .delivery-text {
    align-self: center;
    width: 100%;
    text-align: center !important;
  }

  .delivery-container {
    margin-top: 40px !important;
  }

  .delivery-container h2, .delivery-container .delivery-subtitle {
    text-align: center;
  }

  .delivery-text h2 {
    font-size: 24px;
  }

  .delivery-subtitle {
    font-size: 14px;
  }

  .related-item {
    max-width: calc(50% - 10px) !important;
  }

  .related-item3 {
    display: none;
  }

  .contact-info {
    flex-direction: column;
    align-items: flex-start;
    font-size: 16px;
  }

  .cart-modal-notification {
    position: fixed;
    top: 10px;
    right: 40px !important;
  }

  .characteristic {
    gap: 30px !important;
  }

  .related-products h3 {
    margin-left: 14px;
    font-size: 18px;
  }

  .product-characteristics {
    max-width: 90%;
    margin: 0 auto;
  }

  .about {
    padding: 40px 20px;
    min-height: 100vh !important;
  }

  .about-title {
    width: 300px;
    line-height: 1.4;
    font-size: 24px !important;
  }

  .cart-page {
    min-height: 100vh !important;
    padding: 130px 20px !important;
  }

  .contact-container {
    min-height: 100vh !important;
    margin-top: 230px !important;
  }

  .delivery-containerd {
    margin-top: 90px !important;
    padding: 0 40px !important;
  }

  .delivery-gridd {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .delivery-cardd {
    width: 100%;
    height: 240px !important;
  }

  .delivery-cardd:nth-child(5), .delivery-cardd:nth-child(6) {
    grid-column: span 1;
  }

  .delivery-cardd h3 {
    position: absolute;
    left: 40%;
    transform: translateX(-50%);
    font-size: 14px !important;
    bottom: 10% !important;
  }

  .search-cont {
    min-height: 100vh;
    margin-bottom: -110px !important;
  }

  .close-btnt {
    cursor: pointer;
    z-index: 10;
    background: none;
    border: none;
    position: absolute;
    top: 20px;
    right: 20px !important;
  }

  .search-container {
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    margin-top: -40px;
    padding: 0 14px;
    position: relative;
  }

  .search-input {
    border-radius: 5px;
    width: 100%;
    padding: 14px 45px 14px 16px;
    font-size: 15px;
  }

  .search-icon {
    pointer-events: none;
    width: 18px;
    height: 18px;
    transition: fill .3s;
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
    right: calc(50% - 155px) !important;
  }

  .close-btnt {
    top: 30px;
    right: 20px;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
    margin-top: 30px;
    padding: 0 14px;
    display: grid;
  }

  .card-title {
    text-align: left;
    font-size: 16px;
  }

  .card-img {
    border-radius: 8px;
    width: 100%;
    height: auto;
  }
}

@media screen and (width >= 769px) {
  .burger {
    display: none !important;
  }
}

@media screen and (width >= 768px) and (width <= 1024px) {
  .menu {
    gap: 2px;
  }

  .menu a {
    font-size: 14px;
  }

  .icon svg {
    width: 14px;
    height: 14px;
  }

  .icons {
    gap: 13px;
  }

  .header.scrolled .menu a {
    gap: 3px;
    font-size: 12px;
  }

  .slide img {
    height: 630px;
  }

  .fixed-vertical-button {
    top: 45vh;
  }

  .text-overlay {
    top: 60%;
    left: 20%;
  }

  .text-overlay h2 {
    font-size: 65px;
  }

  .text-overlay p {
    font-size: 20px;
  }

  .card-title {
    font-size: 14px;
  }

  .product-brands {
    margin-bottom: 50px;
  }

  .card-section {
    margin-bottom: 60px;
  }

  .new-products {
    padding: 70px 56px 110px;
  }

  .card-container-new {
    margin: 65px 17px;
  }

  .special-offers {
    padding-top: 70px;
  }

  .product-card {
    height: 400px;
  }

  .card-new {
    padding: 20px;
  }

  .card-title-new {
    font-size: 16px;
  }

  .special-product-card {
    height: 400px;
  }

  .top-left {
    --rotation: 10deg;
    top: 5%;
    left: 10%;
  }

  .top-right {
    --rotation: -10deg;
    top: 5%;
    right: 10%;
  }

  .bottom-left {
    --rotation: -10deg;
    bottom: 5%;
    left: 10%;
  }

  .bottom-right {
    --rotation: 10deg;
    bottom: 5%;
    right: 10%;
  }

  .footer-cta {
    font-size: 15px;
  }

  .image-wrapper img {
    height: 340px !important;
  }

  .catalog-first .product-item .title-row {
    margin-top: -30px;
  }

  .catalog-card {
    height: 380px !important;
  }

  .catalog-second .product-item .image-wrapper img {
    height: 340px;
  }

  .catalog-second .product-item .title-row {
    margin-top: -30px;
  }

  .prod-therd .product-item .image-wrapper img {
    height: 340px;
  }

  .prod-therd .title-row {
    margin-top: -30px;
  }

  .heart-btn {
    left: 80px !important;
  }

  .heart-btn:after {
    left: 25% !important;
  }

  .title-row {
    margin-top: 10px !important;
  }

  .info-block {
    margin-top: -20px !important;
  }

  .product-page .right-content {
    display: none;
  }

  .product-cardg {
    height: 410px !important;
  }

  .product-details-wrapper {
    padding: 20px;
  }

  .product-div {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
    display: flex;
  }

  .about {
    min-height: 75vh !important;
  }

  .contact-container {
    margin-top: 230px !important;
  }

  .delivery-containerd {
    margin-top: 180px !important;
  }

  .delivery-gridd {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .delivery-cardd {
    width: 100%;
    height: 340px !important;
  }

  .delivery-cardd:nth-child(5), .delivery-cardd:nth-child(6) {
    grid-column: span 1;
  }

  .delivery-cardd-top {
    width: 50%;
    position: absolute;
    bottom: 190px;
    left: 17%;
    font-size: 24px !important;
  }
}
/*# sourceMappingURL=index.db39f534.css.map */
