:root {
  --main-font: "Source Sans 3", sans-serif;
  --accent-font: "Bebas Neue", sans-serif;
  --white: #fff;
  --black: #000;
  --dark-graphite: #212529;
  --light-gray: #f8f9fa;
  --medium-gray: #dee2e6;
  --accent-blue: #007bff;
}

body {
  flex-direction: column;
  min-height: 100vh;
  display: flex;
  overflow-x: hidden;
}

body.cursor-hidden {
  cursor: none;
}

main {
  flex-grow: 1;
}

h1, h2, h3, p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  border: none;
  outline: none;
  text-decoration: none;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.link {
  text-decoration: none;
}

.link a {
  display: inline-block;
}

.link a:focus, .link a:hover {
  color: inherit;
  outline: none;
}

img {
  display: block;
}

.icon {
  fill: currentColor;
}

.visually-hidden {
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.hidden {
  opacity: 0;
  pointer-events: none;
}

.container {
  width: auto;
  margin: 0 40px;
  padding: 0;
}

.header {
  background-color: var(--white);
  z-index: 1000;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 25px 60px;
  transition: opacity .3s, visibility .3s;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 2px 5px #0000001a;
}

.logo {
  font-family: var(--main-font);
  font-size: 24px;
  font-weight: 800;
}

.logo-link {
  color: inherit;
  text-decoration: none;
}

.menu {
  gap: 10px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.menu li {
  display: inline;
}

.menu a {
  font-family: var(--accent-font);
  color: var(--black);
  letter-spacing: .2px;
  padding: 10px 15px;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  transition: transform .3s, color .3s;
  position: relative;
}

.menu a:before {
  content: "";
  background-color: var(--light-gray);
  transform-origin: bottom;
  z-index: -1;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  transition: transform .3s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleY(0);
}

.menu a:hover {
  color: var(--black);
  background-color: var(--light-gray);
  border-radius: 5px;
  transform: rotateX(15deg);
}

.menu a:hover:before {
  transform: scaleY(1);
}

.icons {
  gap: 20px;
  display: flex;
}

.icon svg {
  width: 18px;
  height: 18px;
  fill: var(--black);
}

.icon:hover svg {
  fill: var(--medium-gray);
}

.header.scrolled {
  background-color: var(--black);
  color: var(--white);
  border-radius: 5px;
  width: calc(100% - 110px);
  padding: 15px 60px;
  position: fixed;
  top: auto;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 2px 10px #0003;
}

.header.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.header.scrolled .menu a {
  color: var(--white);
}

.header.scrolled .menu a:hover {
  color: var(--black);
  background-color: var(--light-gray);
}

.header.scrolled .icon svg {
  fill: var(--white);
}

.cart-modal {
  background-color: var(--white);
  z-index: 1000;
  border-radius: 5px;
  width: 240px;
  padding: 20px;
  display: none;
  position: fixed;
  top: 10px;
  right: 10px;
  box-shadow: 0 2px 10px #0000001a;
}

.cart-modal p {
  font-family: var(--accent-font);
  color: var(--black);
  letter-spacing: .2px;
  margin: 0;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
}

.closee-btn {
  cursor: pointer;
  background: none;
  border: none;
  position: absolute;
  top: 7px;
  right: 7px;
}

.closee-btn svg {
  width: 100%;
  height: 100%;
  stroke-width: 1px !important;
  width: 13px !important;
  height: 13px !important;
}

.closee-btn svg:hover {
  fill: var(--medium-gray);
}

.link-icon {
  cursor: pointer;
}

.image-slider {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.slider-container {
  width: 100%;
  transition: transform 2s ease-in-out;
  animation: 9s ease-in-out infinite slide;
  display: flex;
}

.slide {
  flex: 0 0 100%;
  width: 100%;
  position: relative;
}

.slide img {
  object-fit: cover;
  width: 100%;
  height: 730px;
}

@keyframes slide {
  0%, 33% {
    transform: translateX(0%);
  }

  34%, 66% {
    transform: translateX(-100%);
  }

  67%, 100% {
    transform: translateX(-200%);
  }
}

.text-overlay {
  color: var(--white);
  border-radius: 10px;
  padding: 20px;
  position: absolute;
  top: 60%;
  left: 30%;
  transform: translateY(-50%);
}

.text-overlay h2 {
  font-family: var(--main-font);
  color: var(--white);
  letter-spacing: .2px;
  opacity: .7;
  font-size: 85px;
  font-weight: 800;
  line-height: 1.5;
}

.text-overlay p {
  font-family: var(--accent-font);
  color: var(--white);
  letter-spacing: .2px;
  margin-top: -30px;
  margin-left: 20px;
  font-size: 25px;
  font-weight: 200;
  line-height: 1.5;
}

.fixed-vertical-button {
  transform-origin: 0 0;
  background-color: var(--black);
  color: var(--white);
  font-family: var(--main-font);
  letter-spacing: .2px;
  cursor: pointer;
  z-index: 1000;
  word-wrap: break-word;
  border: none;
  border-radius: 5px;
  padding: 15px 40px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
  position: fixed;
  top: 55vh;
  left: 0;
  transform: rotate(-90deg);
}

.card-section {
  margin: 80px 17px 90px;
}

.section-p {
  font-family: var(--accent-font);
  color: var(--black);
  letter-spacing: .2px;
  margin-bottom: 20px;
  margin-left: 60px;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

.section-title {
  font-family: var(--main-font);
  color: var(--primary-color);
  text-align: left;
  width: 400px;
  margin-bottom: 20px;
  margin-left: 60px;
  font-size: 32px;
  font-weight: 700;
}

.card-container {
  justify-content: flex-start;
  gap: 20px;
  margin-top: 40px;
  padding: 0 40px;
  display: flex;
}

.card {
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  width: calc(25% - 5px);
  display: block;
  position: relative;
  overflow: hidden;
}

.card-title {
  font-family: var(--main-font);
  color: var(--black);
  z-index: 2;
  margin: 0;
  font-size: 24px;
  font-weight: 800;
  transition: color .3s ease-in-out;
  position: absolute;
  top: 20px;
  left: 20px;
}

.card-img {
  aspect-ratio: 3 / 4;
  object-fit: cover;
  border-radius: 5px;
  width: 100%;
  height: auto;
  transition: filter .3s ease-in-out;
}

.card:before {
  content: "";
  z-index: 1;
  background-color: #0000004d;
  width: 100%;
  height: 100%;
  transition: bottom .3s ease-in-out;
  position: absolute;
  bottom: -100%;
  left: 0;
}

.card:hover:before {
  bottom: 0;
}

.card:hover .card-img {
  filter: brightness(.5);
}

.card:hover .card-title {
  color: var(--light-gray);
}

.product-brands {
  margin-bottom: 90px;
  overflow: hidden;
}

.product-logos {
  background-color: var(--white);
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.logos-container {
  gap: 50px;
  animation: 20s linear infinite scroll;
  display: flex;
}

.logo-img {
  opacity: .5;
  background-color: #ffffff4d;
  width: 150px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

.new-products {
  background-color: var(--light-gray);
  text-align: center;
  padding: 90px 56px 110px;
}

.section-title {
  font-size: 28px;
  font-weight: 800;
}

.slider {
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  position: relative;
}

.slider-wrapper {
  width: 90%;
  overflow: hidden;
}

.slider-track {
  transition: transform .5s ease-in-out;
  display: flex;
}

.product-card {
  border-radius: 10px;
  min-width: 100%;
  height: 500px;
  transition: transform .3s ease-in-out;
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 15px #0000001a;
}

.product-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.product-info {
  width: 100%;
  height: 50%;
  color: var(--white);
  background-color: #000c;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px;
  transition: background-color .3s ease-in-out;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
}

.product-card:hover .product-info {
  color: var(--black);
  background-color: #0000;
}

.product-title {
  font-family: var(--accent-font);
  color: var(--white);
  letter-spacing: .2px;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.5;
  text-decoration: none;
}

.product-price {
  font-family: var(--accent-font);
  color: var(--white);
  letter-spacing: .2px;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

.button-container {
  z-index: 2;
  display: flex;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.details-btn {
  background-color: var(--black);
  cursor: pointer;
  text-align: center;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: 700;
  transition: all .3s ease-in-out;
  display: inline-block;
  color: var(--white) !important;
  text-decoration: none !important;
}

.details-btn, .details-btn:link, .details-btn:visited, .details-btn:hover, .details-btn:active, .details-btn:focus {
  color: var(--white) !important;
  text-decoration: none !important;
}

.details-btn:hover {
  background-color: var(--black);
  color: var(--white);
}

.slider-btn {
  cursor: pointer;
  background: none;
  border: none;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.slider-btn svg {
  fill: var(--black);
  transition: fill .3s ease-in-out;
}

.slider-btn:hover svg {
  fill: var(--medium-gray);
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.advantages-section-new {
  background-color: var(--black);
  padding-top: 50px;
  padding-bottom: 30px;
}

.section-p-new {
  font-family: var(--accent-font);
  color: var(--light-gray);
  letter-spacing: .2px;
  margin-top: 30px;
  margin-bottom: 20px;
  margin-left: 70px;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

.section-title-new {
  font-family: var(--main-font);
  color: var(--white);
  text-align: left;
  width: 400px;
  margin-bottom: -20px;
  margin-left: 70px;
  font-size: 32px;
  font-weight: 700;
}

.card-container-new {
  justify-content: flex-start;
  gap: 20px;
  margin: 80px 17px;
  padding: 0 40px;
  display: flex;
}

.card-new {
  text-align: center;
  background-color: var(--light-gray);
  aspect-ratio: 3 / 4;
  border-radius: 5px;
  width: calc(25% - 5px);
  padding: 40px;
  transition: background-color .3s ease-in-out, color .3s ease-in-out, transform .3s;
  position: relative;
  overflow: hidden;
}

.card-title-new {
  font-family: var(--main-font);
  color: var(--dark-graphite);
  text-align: left;
  margin: 0;
  font-size: 24px;
  font-weight: 800;
  transition: color .3s ease-in-out;
}

.card-new:after {
  content: "";
  opacity: 0;
  font-size: 20px;
  transition: opacity .3s ease-in-out, transform .3s ease-in-out;
  position: absolute;
  top: 15px;
  right: 15px;
}

.card-new:hover:after {
  opacity: 1;
  transform: scale(1.2);
}

.card-new:first-child:after {
  content: "⭐";
}

.card-new:nth-child(2):after {
  content: "📦";
}

.card-new:nth-child(3):after {
  content: "💵";
}

.card-new:nth-child(4):after {
  content: "🤝";
}

.card-desc-new {
  font-family: var(--main-font);
  color: var(--white);
  opacity: 0;
  text-align: left;
  width: 200px;
  font-size: 16px;
  font-weight: 400;
  transition: opacity .3s ease-in-out, transform .3s ease-in-out;
  position: absolute;
  inset: 80% 20px 20px;
  transform: translateY(20px);
}

.card-new:hover {
  background-color: var(--black);
  transform: translateY(-5px);
}

.card-new:hover .card-title-new {
  color: var(--white);
}

.card-new:hover .card-desc-new {
  opacity: 1;
  transform: translateY(0);
}

.special-offers {
  background-color: var(--light-gray);
  text-align: center;
  padding-top: 90px;
  padding-left: 50px;
  padding-right: 50px;
}

.special-section-title {
  background-color: var(--light-gray);
  font-size: 28px;
  font-weight: 800;
}

.special-slider {
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  position: relative;
}

.special-slider-wrapper {
  width: 90%;
  overflow: hidden;
}

.special-slider-track {
  transition: transform .5s ease-in-out;
  display: flex;
}

.special-product-card {
  border-radius: 10px;
  min-width: 100%;
  height: 500px;
  transition: transform .3s ease-in-out;
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 15px #0000001a;
}

.special-product-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.special-product-info {
  width: 100%;
  height: 50%;
  color: var(--white);
  background-color: #000c;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px;
  transition: background-color .3s ease-in-out;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
}

.special-product-card:hover .special-product-info {
  color: var(--black);
  background-color: #0000;
}

.special-product-title {
  color: var(--white);
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
}

.special-product-price {
  font-family: var(--accent-font);
  color: var(--white);
  letter-spacing: .2px;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

.special-button-container {
  z-index: 2;
  display: flex;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.special-details-btn {
  background-color: var(--black);
  color: var(--white);
  cursor: pointer;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: 700;
  transition: all .3s ease-in-out;
}

.special-details-btn:hover {
  background-color: var(--black);
  color: var(--white);
}

.special-slider-btn {
  cursor: pointer;
  background: none;
  border: none;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.special-slider-btn svg {
  fill: var(--black);
  transition: fill .3s ease-in-out;
}

.special-slider-btn:hover svg {
  fill: var(--medium-gray);
}

.special-prev {
  left: 0;
}

.special-next {
  right: 0;
}

.reviews-section {
  text-align: center;
  background-color: var(--light-gray);
  height: 600px;
  padding: 120px 20px 140px;
  position: relative;
  overflow: hidden;
}

.reviews-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.center-text {
  z-index: 2;
  word-wrap: break-word;
  width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-text {
  color: #333;
  font-size: 28px;
  font-weight: bold;
}

.review-card {
  width: 250px;
  transform: rotate(var(--rotation));
  background-color: #fff;
  border-radius: 5px;
  padding: 25px;
  transition: transform .3s, box-shadow .3s;
  position: absolute;
  box-shadow: 0 5px 15px #0000001a;
}

.top-left {
  --rotation: 10deg;
  top: 10%;
  left: 15%;
}

.top-right {
  --rotation: -10deg;
  top: 10%;
  right: 15%;
}

.bottom-left {
  --rotation: -10deg;
  bottom: 10%;
  left: 15%;
}

.bottom-right {
  --rotation: 10deg;
  bottom: 10%;
  right: 15%;
}

.reviews-section:hover .review-card {
  animation: .8s ease-in-out infinite alternate shake;
}

@keyframes shake {
  0% {
    transform: rotate(var(--rotation)) translate(0, 0);
  }

  25% {
    transform: rotate(var(--rotation)) translate(-3px, 2px);
  }

  50% {
    transform: rotate(var(--rotation)) translate(3px, -2px);
  }

  75% {
    transform: rotate(var(--rotation)) translate(-2px, 1px);
  }

  100% {
    transform: rotate(var(--rotation)) translate(0, 0);
  }
}

.review-text {
  font-family: var(--accent-font);
  color: var(--black);
  letter-spacing: .2px;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

.review-author {
  font-family: var(--main-font);
  color: var(--medium-gray);
  font-size: 22px;
  font-weight: 700;
}

.footer {
  background-color: var(--black);
  color: var(--white);
  font-family: var(--main-font);
  min-height: 200px;
  padding: 100px 80px;
  font-size: 24px;
  font-weight: 800;
  position: relative;
}

.footer-container {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
}

.footer-left {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 200px;
  margin-top: -20px;
  display: flex;
}

.footer-logo {
  color: var(--white);
  margin-bottom: 20px;
  font-size: 24px;
}

.footer-address {
  margin-bottom: 35px;
  font-size: 14px;
}

.footer-socials .social-icon {
  gap: 30px;
  margin-right: 10px;
  text-decoration: none;
}

.footer-socials svg {
  fill: var(--white);
}

.footer-socials svg:hover {
  fill: var(--medium-gray);
}

.footer-center {
  flex: 1;
  min-width: 200px;
}

.footer-menu {
  color: var(--white);
  padding: 0;
  list-style: none;
}

.footer-menu:hover {
  color: var(--medium-gray);
}

.footer-center h3 {
  font-family: var(--accent-font);
  color: var(--white);
  letter-spacing: .2px;
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
}

.footer-menu li {
  margin-bottom: 3px;
}

.footer-menu a {
  font-family: var(--accent-font);
  color: var(--white);
  letter-spacing: .2px;
  font-size: 15px;
  font-weight: 400;
  line-height: 1px;
  text-decoration: none;
}

.footer-right {
  flex: 1;
  min-width: 200px;
}

.footer-desc {
  font-family: var(--accent-font);
  color: var(--white);
  letter-spacing: .2px;
  margin-bottom: 30px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.2;
  text-decoration: none;
}

.footer-cta {
  background-color: var(--white);
  color: var(--black);
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 20px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
}

.footer-cta:hover {
  background-color: var(--medium-gray);
  color: var(--white);
}

.consultation-modal {
  z-index: 1000;
  background-color: #00000080;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

.consultation-modal-content {
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  border-radius: 10px;
  width: 500px;
  padding: 30px;
  position: relative;
}

.close-consultation-modal {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--black) !important;
}

.close-consultation-modal svg {
  width: 15px;
  height: 15px;
  fill: var(--white);
  transition: fill .3s;
}

.close-consultation-modal:hover svg {
  fill: var(--medium-gray);
}

.consultation-modal-content form {
  flex-direction: column;
  display: flex;
}

.consultation-modal-content label {
  text-align: left;
  font-family: var(--main-font);
  color: var(--white);
  letter-spacing: .2px;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

.consultation-modal-content input, .consultation-modal-content textarea {
  border: 1px solid var(--white);
  width: 100%;
  color: var(--white);
  background: none;
  margin-top: 5px;
  padding: 10px;
  border-radius: 5px !important;
}

.consultation-modal-content button {
  font-family: var(--main-font);
  color: var(--black);
  background-color: var(--white);
  letter-spacing: .2px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  margin-top: 20px;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
}

.consultation-modal-content button:hover {
  background-color: var(--medium-gray);
  color: var(--white);
}

.question-modal {
  z-index: 1000;
  background-color: #00000080;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

.question-modal-content {
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  border-radius: 10px;
  width: 500px;
  padding: 30px;
  position: relative;
}

.close-question-modal {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--black) !important;
}

.close-question-modal svg {
  width: 15px;
  height: 15px;
  fill: var(--white);
  transition: fill .3s;
}

.close-question-modal:hover svg {
  fill: var(--medium-gray);
}

.question-modal-content form {
  flex-direction: column;
  display: flex;
}

.question-modal-content label {
  text-align: left;
  font-family: var(--main-font);
  color: var(--white);
  letter-spacing: .2px;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

.question-modal-content input, .question-modal-content textarea {
  border: 1px solid var(--white);
  width: 100%;
  color: var(--white);
  background: none;
  margin-top: 5px;
  padding: 10px;
  border-radius: 5px !important;
}

.question-modal-content button {
  font-family: var(--main-font);
  color: var(--black);
  background-color: var(--white);
  letter-spacing: .2px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  margin-top: 20px;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
}

.question-modal-content button:hover {
  background-color: var(--medium-gray);
  color: var(--white);
}
/*# sourceMappingURL=index.8e376639.css.map */
