.delivery-containerd {
  background-color: var(--white);
  text-align: center;
  border-radius: 5px;
  max-width: 1300px;
  margin: 140px auto;
  padding: 0 60px;
}

.delivery-cardd {
  background: var(--light-gray);
  aspect-ratio: 3 / 4;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 20px;
  transition: transform .3s ease-in-out;
  display: flex;
  position: relative;
  overflow: hidden;
}

.delivery-cardd-top h3 {
  color: var(--black);
  text-align: left;
  margin: 0;
}

.delivery-cardd p {
  opacity: 0;
  color: var(--white);
  letter-spacing: .2px;
  text-align: left;
  margin: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
}

.delivery-cardd:hover {
  background: var(--black);
  color: var(--white);
}

.delivery-cardd:hover p {
  opacity: 1;
}

.delivery-cardd:hover h3 {
  color: var(--white);
}

.delivery-containerd h2 {
  font-family: var(--main-font);
  color: var(--primary-color);
  text-align: left;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 700;
}

.delivery-subtitled {
  font-family: var(--accent-font);
  color: var(--black);
  letter-spacing: .2px;
  text-align: left;
  margin-top: 0 auto;
  margin-bottom: 30px;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
}

.delivery-cardd h3 {
  font-family: var(--main-font);
  color: var(--black);
  letter-spacing: .2px;
  min-height: 40px;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
}

.delivery-gridd {
  grid-template-rows: auto auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 0 auto;
  padding: 0;
  display: grid;
}

.delivery-cardd:nth-child(-n+4) {
  width: 100%;
  height: auto;
}

.delivery-cardd:nth-child(5), .delivery-cardd:nth-child(6) {
  grid-column: span 2;
  width: 100%;
  height: 330px;
}
/*# sourceMappingURL=index.a24b25ee.css.map */
